"lftpd\bin"| Cygwin files:
=================================================
---------- 1 olecom mkpasswd  163854 Jul 12  2012 cp.exe
---------- 1 olecom mkpasswd  458766 Mar 23  2012 cygasn1-8.dll
---------- 1 olecom mkpasswd   13838 May  4  2012 cygattr-1.dll
---------- 1 olecom mkpasswd    8718 Jan  7  2011 cygcom_err-2.dll
---------- 1 olecom mkpasswd    7182 May  7  2012 cygcrypt-0.dll
---------- 1 olecom mkpasswd 1551360 May 11  2012 cygcrypto-1.0.0.dll
---------- 1 olecom mkpasswd  151054 Jun  9  2012 cygexpat-1.dll
---------- 1 olecom mkpasswd   80910 Jul 12  2012 cyggcc_s-1.dll
---------- 1 olecom mkpasswd  183310 Mar 23  2012 cyggssapi-3.dll
---------- 1 olecom mkpasswd   10254 Mar 23  2012 cygheimbase-1.dll
---------- 1 olecom mkpasswd   19982 Mar 23  2012 cygheimntlm-0.dll
---------- 1 olecom mkpasswd  215566 Mar 23  2012 cyghx509-5.dll
---------- 1 olecom mkpasswd 1008654 Jul 12  2012 cygiconv-2.dll
---------- 1 olecom mkpasswd   35342 Jul 12  2012 cygintl-8.dll
---------- 1 olecom mkpasswd  380942 Mar 23  2012 cygkrb5-26.dll
---------- 1 olecom mkpasswd  199694 Jan  2  2010 cygncurses-10.dll
---------- 1 olecom mkpasswd  249870 Jul 12  2012 cygncursesw-10.dll
---------- 1 olecom mkpasswd  261134 Jul 12  2012 cygpcre-0.dll
---------- 1 olecom mkpasswd  165902 Jul 12  2012 cygreadline7.dll
---------- 1 olecom mkpasswd   51726 Mar 23  2012 cygroken-18.dll
---------- 1 olecom mkpasswd    8206 May  5  2011 cygsigsegv-2.dll
---------- 1 olecom mkpasswd  576526 Jun  5  2012 cygsqlite3-0.dll
---------- 1 olecom mkpasswd  367104 May 11  2012 cygssl-1.0.0.dll
---------- 1 olecom mkpasswd    8206 Jul 12  2012 cygssp-0.dll
---------- 1 olecom mkpasswd  798734 Jul 12  2012 cygstdc++-6.dll
---------- 1 olecom mkpasswd 2288181 Jul 12  2012 cygwin1.dll
---------- 1 olecom mkpasswd  160270 Mar 23  2012 cygwind-0.dll
---------- 1 olecom mkpasswd   72718 Jul 12  2012 cygz.dll
---------- 1 olecom mkpasswd   50190 Jul 12  2012 date.exe
---------- 1 olecom mkpasswd   45070 Jul 12  2012 dd.exe
---------- 1 olecom mkpasswd   94222 Jul 12  2012 du.exe
---------- 1 olecom mkpasswd  209422 Jul 12  2012 find.exe
---------- 1 olecom mkpasswd  342542 Jul 12  2012 gawk.exe
---------- 1 olecom mkpasswd  156174 Jul 12  2012 grep.exe
---------- 1 olecom mkpasswd   98318 Jul 12  2012 gzip.exe
---------- 1 olecom mkpasswd   24078 Jul 12  2012 iconv.exe
---------- 1 olecom mkpasswd    8718 Jul 12  2012 kill.exe
---------- 1 olecom mkpasswd  807438 Jul 12  2012 lftp.exe
---------- 1 olecom mkpasswd  101902 Jul 12  2012 ls.exe
---------- 1 olecom mkpasswd   50702 Jul 12  2012 mkdir.exe
---------- 1 olecom mkpasswd  156174 Jul 12  2012 mv.exe
---------- 1 olecom mkpasswd   12302 Jul 12  2012 ps.exe
---------- 1 olecom mkpasswd   94734 Jul 12  2012 rm.exe
---------- 1 olecom mkpasswd  107534 Jul 12  2012 sed.exe
---------- 1 olecom mkpasswd  536078 Jul 12  2012 sh.exe
---------- 1 olecom mkpasswd   18446 Jul 12  2012 sleep.exe
---------- 1 olecom mkpasswd  376334 Jul 12  2012 ssh.exe
---------- 1 olecom mkpasswd   32768 May  9  2012 strace.exe
---------- 1 olecom mkpasswd   41486 Jul 12  2012 tail.exe
---------- 1 olecom mkpasswd  314894 Jul 12  2012 tar.exe
