#!/bin/sh config_no_run
# before first run "etc/rename_files_pre.sh" must be removed, if daemon was updated

APP='testing' # or not, for production
SYNCTIME='4' # seconds
TGZ='no'

# local dirs / they are also remote dirs with inversed meaning
# write files with extention $DATAEXT here
DDIR='_data/'        # then write start flag file 'go'
IDIR='_data/income/' # start flag file is 'og'

# remote
RDIRHOSTN='sftp://example.com:1234/remote_files_root_dir/'
RDIRLOGIN='username,password'
#RAPP='http://example.com/import_new_xml.php' TODO

# general cfg of files to be transferred
DATAEXT='xml'
PREEXT='-pre'

cygwin() {
	LAPP='wscript ..\\..\\etc\\connect_master.wsf'
}

linux_gnu() {
	LAPP='wget || curl || lftp GET http://localhost/sync_dir.php' # possible local action
}
[ 'cygwin' = "$OSTYPE" ] && cygwin || linux_gnu
export LAPP RAPP

APPLOGS='logs/'
